
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo : Edit Todo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: black;
            color: coral;
        }

        .nav-link {
            color: blue;
        }

        .navbar-toggler {
            background-color: white;
        }

        .main {

            width: 100%;

        }
        .addinp {
            border: 0;
            width: 200px;
            height: 50px;
            transition-property: all;
            transition-duration: 0.6s;
        }
        .addinp:focus {
            width: 400px;
            outline: none ;
        }
    </style>

</head>

<body>
    <div class="container-fluid bg-light  ">
        <nav class="navbar justify-content-center rounded-pill mt-1">
            <a class="navbar-brand text-warning font-weight-bolder" href="#">Edit To-Do</a>
        </nav>
    </div>
  
    <div class="container main border rounded bg-primary shadow my-5 p-5">
        <div class="row ">
            <div class="col-sm-12">
                <form action="{% url 'edit' todoobject.pk %}" class="text-center" method="POST">
                    {% csrf_token %}
                    <input type="text" name="todotext" class="shadow text-center addinp font-weight-bolder form-group rounded-pill " required value="{{todoobject.TodoText}}" ><br>
                    <input type="submit" class="mt-1 shadow btn btn-outline-warning font-weight-bolder " value="Save">
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>